# chichesterschoolwatch

./: .gitignore  ChichesterSchoolWatch.sln  ExpendituresPivot.sql  LICENSE  Salaries.csv  Salaries.xlsx  Schema.sql  Tasks.txt
ChichesterSchoolWatch.WebUI/: ChichesterSchoolWatch.WebUI.csproj  Program.cs  Startup.cs  web.Release.config  web.config
ChichesterSchoolWatch.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ChichesterSchoolWatch.WebUI/ClientApp/src/: index.html  styles.css
ChichesterSchoolWatch.WebUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  lower-case-url-serializer.ts  pinger.service.ts  stats.service.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/about/: about.component.html
ChichesterSchoolWatch.WebUI/ClientApp/src/app/blog/: blog.module.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/blog/psers-narrative-part1/: psers-narrative-part1.component.css  psers-narrative-part1.component.html  psers-narrative-part1.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/blog/psers-narrative-part2/: psers-narrative-part2.component.css  psers-narrative-part2.component.html  psers-narrative-part2.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/blog/psers-narrative-part3/: psers-narrative-part3.component.html  psers-narrative-part3.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/budgets/: budgets.component.html  budgets.module.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/budgets/comparisons/: comparisons.component.css  comparisons.component.html  comparisons.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/budgets/expenditures/: expenditures.component.html  expenditures.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/budgets/revenues/: revenues.component.css  revenues.component.html  revenues.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/components/comparisons-grid/: comparisons-grid.component.css  comparisons-grid.component.html  comparisons-grid.component.spec.ts  comparisons-grid.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/employees/: employees.component.html  employees.component.ts  employees.module.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/employees/salaries/: salaries.component.html  salaries.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/home/: home.component.html
ChichesterSchoolWatch.WebUI/ClientApp/src/app/letters/: letters.module.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/letters/letter-chichester-psers-net-contributions/: letter-chichester-psers-net-contributions.component.html  (+1 more)
ChichesterSchoolWatch.WebUI/ClientApp/src/app/model/: district-api.service.ts  district-comparision-api.service.ts  district-comparison.ts  district-name-sorter.service.spec.ts  district-name-sorter.service.ts  district.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/shared/: shared.module.ts
ChichesterSchoolWatch.WebUI/ClientApp/src/app/tutorial/: tutorial.module.ts
ChichesterSchoolWatch.WebUI/Controllers/: DistrictComparisonsController.cs  DistrictsController.cs  ExpenditureCodesController.cs  ExpendituresController.cs  KeepAliveController.cs  PingController.cs  RevenueCodesController.cs  RevenuesController.cs  SalariesController.cs
ChichesterSchoolWatch.WebUI/Middleware/Angular/: InjectPageMetaTagsStaticFileOptions.cs
ChichesterSchoolWatch.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChichesterSchoolWatch.WebUI/Properties/: launchSettings.json
DataImporter/: DataImporter.csproj  Program.cs  SalaryRecord.cs
DataImporter/FileRecords/: BudgetPropertiesFileRecord.cs  EnrollmentFileRecord.cs  ExpenditureFileRecord.cs  RevenueFileRecord.cs  TotalDistrictEnrollmentFileRecord.cs
DataImporter/ImportTasks/: ITask.cs  ImportAllBudgetProperties.cs  ImportAllDistrictEnrollmentsTask.cs  ImportBudgetExpendituresTask.cs  ImportBudgetRevenuesTask.cs  ImportEnrollmentTask.cs  ImportExpendituresTask.cs  ImportRevenuesTask.cs  ImportSalaryTask.cs  ProcessIssRecords.cs  TaskCatalogue.cs
DataImporter/Imports/: All_BudgetProps.csv  All_Enrollments.csv  ChichesterEnrollmentAltered.csv  ChichesterSalaries.csv  Chichester_Expenditures.csv  Chichester_Revenues.csv  GarnetValley_Expenditures.csv  GarnetValley_Revenues.csv  Interboro_Expenditures.csv  Interboro_Revenues.csv  PennDelco_Expenditures.csv  PennDelco_Revenues.csv  Ridley_Expenditures.csv  Ridley_Revenues.csv  SoutheastDelco_Expenditures.csv  SoutheastDelco_Revenues.csv
DataImporter/MySQL/: BudgetEntity.cs  BudgetExpenditureEntity.cs  BudgetRevenueEntity.cs  DistrictEntity.cs  EnrollmentEntity.cs  ExpenditureCodeEntity.cs  FiscalYearEntity.cs  MidLevelExpenditureEntity.cs  RevenueEntity.cs  SchoolDbContext.cs  SchoolEntity.cs  TopLevelExpenditureEntity.cs  TotalEnrollmentEntity.cs
DataImporter/Text/: CaseAndWhitespaceInsensitiveComparison.cs
SchoolWatch.Data/: DataEngine.cs  IDataEngine.cs  SchoolDbContext.cs  SchoolWatch.Data.csproj
SchoolWatch.Data/Entities/: BudgetEntity.cs  BudgetExpenditureEntity.cs  BudgetRevenueEntity.cs  DistrictEntity.cs  EmployeeEntity.cs  ExpenditureCodeEntity.cs  FiscalYearEntity.cs  MidLevelExpenditureEntity.cs  RevenueEntity.cs  StatePensionRates.cs  TopLevelExpenditureEntity.cs  TotalEnrollmentEntity.cs  TotalEnrollmentsEntity.cs
SchoolWatch.Data/Repositories/: BudgetExpendituresRepository.cs  BudgetRevenuesRepository.cs  BudgetsRepository.cs  DistrictsRepository.cs  EmployeesRepository.cs  ExpenditureCodesRepository.cs  FiscalYearRepository.cs  RevenuesRepository.cs  StatePensionRatesRepository.cs  TotalEnrollmentsRepository.cs
SchoolWatch.Data/Repositories/Interfaces/: IBudgetExpendituresRepository.cs  IBudgetRevenuesRepository.cs  IBudgetsRepository.cs  IDistrictsRepository.cs  IEmployeesRepository.cs  IExpenditureCodesRepository.cs  IFiscalYearRepository.cs  IRevenuesRepository.cs  IStatePensionRatesRepository.cs  ITotalEnrollmentsRepository.cs
(+132 files in other folders)
