<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SchoolWatch.Data\**" />
    <EmbeddedResource Remove="SchoolWatch.Data\**" />
    <None Remove="SchoolWatch.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="Imports\All_BudgetProps.csv" />
    <None Remove="Imports\All_Enrollments.csv" />
    <None Remove="Imports\ChichesterEnrollmentAltered.csv" />
    <None Remove="Imports\Chichester_Expenditures.csv" />
    <None Remove="Imports\Chichester_Revenues.csv" />
    <None Remove="Imports\GarnetValley_Expenditures.csv" />
    <None Remove="Imports\GarnetValley_Revenues.csv" />
    <None Remove="Imports\Interboro_Expenditures.csv" />
    <None Remove="Imports\Interboro_Revenues.csv" />
    <None Remove="Imports\PennDelco_Expenditures.csv" />
    <None Remove="Imports\PennDelco_Revenues.csv" />
    <None Remove="Imports\Ridley_Expenditures.csv" />
    <None Remove="Imports\Ridley_Revenues.csv" />
    <None Remove="Imports\SoutheastDelco_Expenditures.csv" />
    <None Remove="Imports\SoutheastDelco_Revenues.csv" />
    <None Remove="Salaries.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\All_BudgetProps.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\GarnetValley_Expenditures.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\GarnetValley_Revenues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\Interboro_Expenditures.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\Interboro_Revenues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\PennDelco_Expenditures.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imports\ChichesterEnrollmentAltered.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\Chichester_Expenditures.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\Chichester_Revenues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\ChichesterSalaries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\PennDelco_Revenues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\Ridley_Expenditures.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\Ridley_Revenues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imports\All_Enrollments.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\SoutheastDelco_Expenditures.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Imports\SoutheastDelco_Revenues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="1.0.40" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\Users\joe.cooper\.nuget\packages\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
